---
title: Computer Chronicles Revisited Special No. 2 — Jim Warren
description: Computer Chronicles Revisited discusses the passing of the first "Computer Chronicles" host.
date: 2021-11-25
categories:
  - "Computer Chronicles Revisited"
tags:
  - "Specials"
---

Although Stewart Cheifet is long remembered as the host and executive producer of *Computer Chronicles*, he was actually not the first person to host the program. Before *Chronicles* went national on PBS in 1983, there was a locally aired live version on KCSM-TV hosted by Jim Warren, which started airing in September 1981. Unfortunately, there were apparently no recordings kept of any of the Warren-hosted episodes.

## James Clarke Warren, Jr. (1936 - 2021)

[Jim Warren passed away](https://web.stanford.edu/~allison/JimWarren.html) on the morning of November 24, 2021, at the age of 85. While he may be considered a footnote in the history of *Computer Chronicles*, his impact on the personal computing industry as a whole was far more significant. Born in July 1936, Warren began his career as a high school math teacher in the 1950s before earning his first of many college degrees. Indeed, Warren would eventually complete three master's degrees--including one in computer engineering from Stanford--and stopped just short of earning a doctorate in that discipline. 

### From Math Teacher to Early Computer Publishing Pioneer

Starting in the late 1960s, Warren supplemented his teaching work by freelancing as a programmer and computer industry consultant. While consulting for a company called Signetics in 1975, Warren met a fellow consultant, Gary Kildall. According to Kildall's [unpublished memoirs](http://s3data.computerhistory.org/kildall-p.1-78-publishable-lowres.pdf), Warren convinced him to start selling his CP/M operating system "to the masses." Kildall subsequently took out an advertisement in a computer magazine started by Warren--[*Dr. Dobb's Journal of Computer Calesthenics and Orthodontia*](https://archive.org/details/dr_dobbs_journal_vol_01/mode/2up)--offering copies of CP/M for $25.

Later shortened to just *Dr. Dobb's Journal*, which remained in publication until 2014 under different editors, this was one of many early computer newsletters and magazines started by Warren. Perhaps the most notable aside from *Dr. Dobb's Journal* was *Intelligent Machines Journal*, which Warren founded in 1978. A year later, Warren sold that publication to IDG, which renamed it *InfoWorld* in 1980. (Classic issues of *InfoWorld* are frequently cited on this blog.)

Warren's other significant contribution to personal computing during the 1970s came as producer of the first West Coast Computer Faire in April 1977 at Brooks Auditorium in San Francisco. According to David H. Ahl, writing for [*Creative Computing*](https://www.atariarchives.org/bcc3/showpage.php?page=98) at the time, the Faire featured "approximately 140 booths in the main convention area and another 30 booths, actually mini-booths, around the outside of the main room--175 exhibitors in all." Warren told Ahl there were in excess of 8,000 attendees on the first evening--and the final attendance for the weekend exceeded 12,000.

Many of those 175 exhibitors showcased products that would come to define the early personal computer market. For example, Steve Wozniak and Steve Jobs debuted the Apple II at their newly formed company's four-booth display. (Kildall and his Digital Research also had a booth to peddle CP/M.) The Faire itself became an annual event that ran until 1991, although Warren sold his ownership interest to Prentice Hall in 1983.

## Attempting to Reconstruct the Warren *Chronicles* Chronology

The only records I've been able to find regarding Warren's tenure as the first *Computer Chronicles* host comes from one of his own newsletters, the [*Silicon Gulch Gazette*](https://www.computerhistory.org/collections/catalog/102686281), a free tabloid newspaper that Warren published sporadically between 1977 and 1985, apparently in conjunction with his work at the West Coast Computer Faire. The [September 1981 issue](https://archive.org/details/bitsavers_computerFatte25a0701_4350842/mode/2up?q=jim+warren+kcsm&view=theater) included a front-page article, "KCSM Initiates Weekly Program Focusing on Microcomputing":

>The show will address current events and issues in microcomputing, including applications, new products, personalities, business issues, foreseeable futures, etc. Although the show will make a reasonable effort to be intelligent to the layperson, it is designed for viewers who have some interest in low-cost computing power or personal computers--people who are at least semi-literate about computing.

The article went on to say the new program would be called *The Computer Chronicles*, as that name was "neither technonut nor provincial." Many of the other names considered featured some variation of "Silicon Valey" in the title, such as *The Silicon Valley Weekly Connection* or *The Silicon Valley Weekly Oracle*. The working title used in-house at KCSM had been *Bits & Bytes*, but Warren didn't care for that name.

As for the selection of Warren as host, the article credited that decision to Cheifet and David Carlson, who initially produced the program. There had also been discussion of either using rotating hosts or a panel. But Cheifet and Carlson ultimately settled on Warren as the single, permanent host.

The *Gulch Gazette* further provided the only listings (that I am aware of) for the lineups of these early *Computer Chronicles* broadcasts. The first program, which aired on September 17, 1981, featured a father-and-son duo, John Whitney, Sr., and John Whitney, Jr. The elder Whitney, who died in 1995, was considered one of the pioneers of computer graphics and animation. In a [2012 profile for *Vice*](https://www.vice.com/en/article/jpd4ky/original-creators-visionary-computer-animator-john-whitney-sr), Kevin Holmes noted Whitney's "most famous and recognized work was his collaboration with Saul Bass on the title sequence for Alfred Hitchcock’s Vertigo in 1958."

Another early show, which seemed to have been scheduled to air first but later pushed back, featured Adam Osborne and Lee Felsenstein, who demonstrated their Osborne I computer. Osborne [later appeared](https://smoliva.blog/post/computer-chronicles-revisited-023-steve-wozniak-adam-osborne-lore-harp-gene-amdahl/) on the Cheifet-hosted *Chronicles* in 1984. 

The next issue of*Silicon Gulch Gazette*, published in [November 1981](http://www.bitsavers.org/pdf/computerFaire/SiliconGulchGazette/26_Nov81.pdf), included projected listings for the remaining  *Computer Chornicles* episodes of that year:

+ November 5 -- Software Entrepreneurs (Gary Kildall was likely one of the guests on this episode.)
+ November 12 -- More Educational Computing
+ November 19 -- Computerized Games & Electronic Toys
+ November 26 -- Mass Digital Telecommunications via TV
+ December 3 -- Computer Music
+ December 10 -- Public Information Utilities
+ December 17 -- The IBM Personal Computer (Repeat)
+ December 24 -- The Whitneys on Computer Graphics (Repeat)
+ December 31 -- Computer Music, Part 1 (Repeat)
+ January 7 -- Computer Music, Part 2

The next reference to *Computer Chronicles* came in the [March 1982 issue](http://www.bitsavers.org/pdf/computerFaire/SiliconGulchGazette/29_Mar82.pdf), with a headline proclaiming, "Computer Chronicles Makes National Debut":

>One of the half-hour shows, currently aired on KCSM-TV Channel 60, a Bay area Public Broadcasting Station, will be screened at a PBS Inter-Regional Program Service Conference this Spring. At that time, PBS stations from around the country will have the chance to puck up the show, hosted by Computer Faire Chairperson Jim Warren. Two California stations, KCET in Los Angeles and San Diego's KPBS, have already expressed in interest in airing the program

This report suggested that Warren planned to continue hosting the program as it was sold to other PBS stations. And in fact, the [June 1982 *Gulch Gazette*](http://www.bitsavers.org/pdf/computerFaire/SiliconGulchGazette/30_Jul82.pdf) provided an update, stating that Warren's show was "now airing over 28 Public Broadcasting stations and statewide networks," with producer Carlson stating he expected more pickups by the end of summer 1982.

Obviously, the national debut of *Computer Chronicles* with Cheifet and Kildall as co-hosts did not start production until late 1983. So it's not clear to me what happened between 1982 and 1983 that led to Warren's departure. And to be honest, I don't know why there are no recordings of any of Warren's programs. Cheifet would suggest in later interviews that the early programs were all broadcast live and never recorded. That doesn't quite jive with the accounts made in the *Gulch Gazette*. Not only were some of these early shows syndicated, but the earliest programs were re-run at least twice locally on KCSM, which meant there presumably had to be some sort of recording made. 

## Warren Later Served on Board for *Chronicles* Home Base

Jim Warren's distinguished career continued long after his early stint hosting *Computer Chronicles*. This post is not a proper obituary for Warren. In fact, I had planned to write this special post on the whole subject of Warren's hosting stint and "missing episodes" before learning of his passing. But one thing I will note is that Warren's interests extended beyond tech advocacy to social and political activism. In 1985, he won election to a three-year term on the board of trustees for the San Mateo Community College District, which oversaw both the College of San Mateo, where *Computer Chronicles* initially filmed, as well as KCSM-TV itself. 
