---
title: Computer Chronicles Revisited, Part 8 — The Hero-1 and the TeachMover
description: The Computer Chronicles discusses robotics.
date: 2021-06-06
thumbnail: "img/cc-teachmover.png"
categories:
  - "Computer Chronicles Revisited"
tags:
  - "Robotics"
  
---

In a [recent essay](https://www.currentaffairs.org/2021/06/the-luddites-were-right) for the socialist journal *Current Affairs*, Matthew James Seidel recounted a story from 2013 where "delivery drivers came up with an unexpected way to prevent robots from taking their jobs. They beat the robots with baseball bats and stabbed them in their 'faces.'" Seidel quipped that "[s]ome robots got off easy; they were merely abducted and shut away in basements." 

The intellectual--and sometimes physical--battle over the use of robots to replace human labor was the subject of a late 1983 episode of *The Computer Chronicles*. This program featured demonstrations of two early attempts at making robotics more accessible to students and programmers. There was also a surprisingly in-depth discussion over the long-term implications that robotics would have on society.

## Would the Year 2000 See a Robotic Dystopia?

Stewart Cheifet and Gary Kildall opened the program by playing with a popular toy robot of the day, the [Armatron](https://en.wikipedia.org/wiki/Armatron) distributed by Radio Shack. Cheifet noted this was a small example of a human-operate robot that did not require a computer. Cheifet asked Kildall to explain how computers and robotics related to one another. Kildall said that robots covered a wide range of uses. For example, a simple "show robot" required a human operator to communicate with the device to perform basic tasks like handing out brochures. But as we added "more intelligence" to robots, that's where computers came into play. The computer could control the robot and make on-board decisions based on its own intelligence.

Cheifet then introduced our B-roll segment for the week, which focused on the portrayal of robotics in popular culture. During the early 20th century, Cheifet said the robot had become "a frightening symbol of the future, threatening to transform the world into an over-mechanized, dehumanized society." He pointed to the 1927 German movie [*Metropolis*](https://www.rogerebert.com/reviews/great-movie-metropolis-1927) directed by Fritz Lang. Cheifet said that film depicted the year 2000, where the world was divided between industrial barons and workers, the latter of whom were slaves to an underground machine city. The drive for efficiency led the city's master to consult an inventor who devised the "ultimate tool" in the form of a mechanical replacement for the imperfect human being, i.e., the robot.

Cheifet said *Metropolis* may not have been completely accurate in it predictions, but its concept of robots--a human-made, human-like mechanism that behaved like its creator--persisted for decades in the popular imagination. Fear of robots destroying their creator even prompted Isaac Asimov to write his famous [Three Laws of Robotics](https://en.wikipedia.org/wiki/Three_Laws_of_Robotics) in 1942.

Asimov's rules, however, assumed that robots possessed either a large degree of intelligence or programmed behavior. Cheifet said the latter was "one of the principal criteria for modern robotic systems." And while present-day designs did not emulate human characteristics, since the 1960s robots have become "useful adjuncts to a number of industries, particularly in jobs that were uncomfortable or hazardous to humans." In that sense, robots had started to fulfill the role predicted by *Metropolis*, especially since newer robots had "human-like capabilities including sight, touch, and error detection."

### The Need for Robots to Take "Dirty Jobs"

Dr. David Nitzan of [SRI International](https://www.sri.com/) and Matt Gerrieri of Autobotics, Inc., joined Cheifet and Kildall for an extended discussion of the ideas introduced during the prior segment. Kildall opened by joking that most people had the idea that a robot should "go around and wash your dishes and clean your house," but there was more to robotics than that. Nitzan explained that industry had already been using robotics to do "dirty jobs" for the better part of 15 years.

Cheifet asked for clarification: What did Nitzan mean by "dirty jobs"? Nitzan replied that he meant "undesired" jobs that were "hard, strenuous, dangerous, harmful, and lethal" to humans. Kildall asked for an example of a "lethal" job. Nitzan said he was speaking in future terms, but he meant something like [working in a nuclear power plant](https://simpsons.fandom.com/wiki/Robot_Workers). 

Kildall then asked about the use of robots on industrial assembly lines, which was now common in Japan. Gerrieri said industrial robots performed "dehumanizingly dull jobs," which American workers had "demonstrated a strong dislike for." Rather than sending production offshore, American industry could fulfill these "mundane assembly tasks" by using robots, which would then "free up human beings for more creative, more challenging kinds of work." Nitzan added that many assembly line workers, particularly women, were underpaid. This made it difficult for robots to compete with cheap labor, especially when it was outsourced to Mexico or east Asia. On the other hand, when it came to more expensive workers performing more skilled jobs, such as die casting or arc welding, replacing these individuals with robots was more cost effective.

Gerrieri suggested the key was to place an industrial robot "into a structured work environment" where the work was presented in such a way that it did not require "extreme accuracy or sensory capability," which was typical of more anthropomorphic robots. Gerrieri cited Henry Ford's innovative use of the assembly line to "bring the work to the worker." Similarly, the trend in robotics would become structuring the workplace to suit the robot.

Nitzan added that while people worried about unemployment caused by robotics, the actual number of blue-collar workers displaced by industrial robots was "very very small." And projections for the next 5 to 10 years suggested the impact would continue to be minimal. The main reason for this was that modern robots lacked intelligence, rendering them unable to "compete effectively with human workers."

Kildall asked if that might not start to change with the growth of artificial intelligence? Gerrieri said there was a spectrum ranging from very simple programs--which involved the types of robot-like devices used in Japan--to "very esoteric" applications that required artificial intelligence and sensory capabilities. But there was also a broad range of applications in the middle that allowed a robot to be cost effective and competitive with a minimum amount of intelligence. Ultimately, Gerrieri said the future was intelligent machines and "distributed intelligence architectures," where robotic systems would operate within a "totally automated factory" governed by several levels of computer hiearchy.

Cheifet closed the segment by asking Gerrieri where he saw the state of Japanese robotics relative to the United States. Gerrieri said the Japanese were ahead in terms of automating their factories. Japanese manufacturers adopted a systemic, bottom-end up approach to automation, starting with the "easiest applications that they can resolve, learning in the process, and then moving on to the next-most difficult application." On the other hand, American robotics was ahead when it came to technologies associated with anthropomorphic robots, such a vision systems. That said, robotics was becoming a global industry, as illustrated by Japanese robotics company [Fanuc's recently announced joint venture with General Motors](https://fanuc.co.jp/en/profile/history/index.html).

### Slowly Adding "Smarts" to Robots

The final segment featured in-studio demonstrations of two commercially available teaching robots. The first was the [Hero-1 robot](http://hero.dsavage.net/robots/Hero1/index.html) manufactured by Heath (also known as Heathkit). George Oliver, the northern California distributor of the Hero-1, conducted the demonstration for Stewart Cheifet. Oliver began by showing off the Hero-1's voice synthesis capability to "speak" to Cheifet. Then the robot moved around on its base and extended its arm. Cheifet asked how much weight could the arm hold. Oliver said about 8 ounces while extended and up to 1 pound when fully retracted. The Hero-1 was therefore capable of picking up small items on an assembly line and moving them to another line.

Cheifet asked if the Hero-1 had the same freedom of movement as an industrial robot. Oliver said yes, the Hero-1 was considered a Class 3 industrial robot, and as such had six axes of motion. The robot then demonstrated its ability to move around on its built-in wheels.

Next, Cheifet asked about the Hero-1's included keyboard and LCD display. Oliver said the keypad was used for data entry and the display showed the user where information was stored. This enabled the user to program the Hero-1 directly.

Oliver and Cheifet then removed the panels surrounding the Hero-1's base to show the circuit boards inside. The main board included the built-in microprocessor--a [Motorola 6808](https://www.cpu-world.com/CPUs/680x/TYPE-6808.html)--and various integrated circuits. The side boards contained various sensors, such as a sonar transmitter and receiver, as well as the previously demonstrated voice synthesizer. Cheifet noted the Hero-1 was designed to be used "mainly as a training and educational robot." Oliver replied yes, it was used primarily by students working in the laboratory.

Cheifet then rejoined Gary Kildall and David Nitzan, along with Guy W. "Dusty" Rhodes and Dr. John W. Hill from Microbotics. Rhodes and Hill demonstrated the TeachMover, a tabletop robot used to help train industrial engineers. The demonstration consisted of a "block stacking" program. The TeachMover found a large block placed on a tabletop grid and moved it to a pre-prorgammed location. Rhodes explained the robot had sensors to determine how large a block was. The TeachMover also knew to return to its previous location to look for additional blocks. If there were no more blocks, it would return to its starting position and "sit down."

Kildall noted the TeachMover's sensing mechanism did not include any actual vision, i.e., a camera. He asked if such a feature would be added in the future. Hill said it was possible, adding that future additions could include range and touch sensors. Combined with appropriate "smarts" in the form of artificial intelligence, and the TeachMover could not only "know what it is doing," it could "blow the whistle" if it made a mistake.

Cheifet followed up, asking where things stood today in terms of adding "smarts" to robots. David Nitzan answered bluntly, "We are struggling." He said probe sensors were being "gradually" added to robots. This would eventually make robots more useful in unstructured environments, such as agriculture, the military, and medical institutions. He added that "home use" of robots was also difficult today because the machines were "too dumb" to be of any practical use.

Cheifet asked Nitzan if he expected the field of "personal robots" to grow in the same manner as personal computers. Nitzan said he was betting on growth in application-oriented robots. Individual hobbyists were not where the money was right now, except as toys.

Kildall pointed out that the personal computer market had grown due to grassroots efforts, such as the invention of the Apple II by Steve Wozniak when he was still basically a hobbyist. Kildall said robotics would benefit from similar grassroots efforts. Nitzan agreed there were parallels. He noted that computers started out as something only useful in commercial and scientific applications; now they were everywhere. He said the same thing could eventually happen with robots.

Cheifet brought the conversation to a close by returning to the question of replacing workers with robots. He noted the robots demonstrated today were basically just mechanical arms. But could robots eventually replace not just blue-collar work, but also white-collar jobs? Nitzan said it could be done once humans were able to transfer their knowledge to an automated system. For example, a computer-aided design database could include all of the information necessary to perform a certain job. This would eliminate the need for a human trainer to move the robot around by issuing commands via a control panel. Computers would enable the robot to self-teach and self-calibrate in order to perform its tasks. 

Cheifet quipped to Kildall if they weren't replaced by robots, they'd be back with another episode next week.

## Computer News from the 1983 Holiday Season

This is the first *Chronicles* episode, at least in the order I've been reviewing them, to include the post-show "Random Access" segment, which was a rundown of computer-related news headlines. Stewart Cheifet presented this segment initially, with other presenters taking over in later years.

Here were the stories from this episode's "Random Access," which aired just before Christmas 1983:

+ While [Cabbage Patch dolls](https://cabbagepatchkids.com/) were the best-selling new toy that holiday season, the "real hot Christmas gift" was the low-priced home computer. Cheifet said analysts estimated there would be 2.5 million computers under the Christmas tree in 1983, overtaking video game consoles.
+ Cheifet added that there was also a growing supply of used computers, which drove demand for computer swap meets and used computer stores. Two examples were Palo Alto-based Computer Swap America, which planned to expand to five additional cities in 1984, and the Interstate Computer Bank, which previously sold used computers by mail order but was now planning to open a retail location in Mountain View, California.
+ Meanwhile, due to the [Great Video Game Crash of 1983](https://thedoteaters.com/?bitstory=console/the-great-video-game-crash), Atari and Activision looked to improve their fortune by announcing a joint venture to distribute games via television; they planned to test the new system in early 1984.
+ Cheifet said 1984 was expected to be the "Year of the Mouse," with sales of the input devices growing to $10 million in 1984; optical mice were seen as likely to supplant traditional mechanical devices.
+ Semiconductor manufacturers also expected a record year in 1984. Domestic orders for computer chips hit an all-time high of $1 billion in November 1983, and industry analysts expected sales to grow another 30 percent in 1984.
+ Chip sales also drove semiconductor stocks to record highs, with Intel hitting $41 per share in December 1983. Other companies were not doing so well, including Apple, which had sunk to $25 per share after a 1983 high of $63.
+ A company called Value Line--I may not have the spelling correct on this one--announced plans to start a monthly software service for picking stocks. Each month, Value Line would send subscribers a floppy disk that measured "32 factors for some 1,600 common stocks" and provide recommendations. 
+ [Osborne Computer Corporation](https://www.computerhistory.org/tdih/september/13/) emerged from bankruptcy under a new chief executive, Ronald Brown, who planned to "get out of" the manufacturing and domestic computer markets and focus on making IBM PC compatibles.
+ Speaking of IBM, there were rumors about looming upgrades to the company's struggling IBM PCjr computer, notably an [upgraded keyboard](https://www.youtube.com/watch?v=l5yIg5wmf6I) following "lukewarm press" for the original [Chiclet-style keyboard](https://www.youtube.com/watch?v=TpoNT5Q_keo). 
+ In more Apple news, the company "finally made some progress" in its battle against unlicensed Apple II clones. United States customs officials seized 400 "fake Apples" from computer dealers in the San Francisco area.
+ The original creators of the BASIC programming language, John G. Kemeny and Thomas E. Kurtz, announced plans to release a new language called [True BASIC](http://www.truebasic.com/) in 1984.
+ There was a new world record for largest number factore dby a computer. A [Cray supercomputer](https://simpsonspics-blog-blog.tumblr.com/post/107469683953/burns-you-call-this-a-supercomputer) factored a 67-digit number in 13 hours.
+ Two students in Sacramento, California, shot a computer used to keep attendance records.
+ A robot "testified" at a hearing of the New Jersey Casino Control Commission. A casino owner wanted to use the robot to promote entertainment shows on the casino floor. Cheifet said Commission members noted the robot was only 1 year old and "minors were not allowed on the gaming floor."

## David Nitzan (1925 - 2010)

In terms of this week's guests, I don't have much information. Dr. David Nitzan passed away in 2010 at the age of 84. According to his [obituary](https://www.legacy.com/obituaries/mercurynews/obituary.aspx?n=david-nitzan&pid=144756632), having lived in Palo Alto for more than half a century. He was born in 1925 in Jerusalem and served as an intelligence officer in the Israeli military before coming to the United States to earn his doctorate in engineering at the University of California, Berkeley. Nitzan worked at SRI International from 1959 until his "semi-retirement" in 2002, spending most of his tenure directing the institute's robotics program.

Dr. John W. Hill of Microbot also did a stint at SRI, where he [worked on robotics systems](https://books.google.com/books?id=z7Cr5yJCmE8C&pg=PA313&lpg=PA313&dq=%22john+w.+hill%22+robotics&source=bl&ots=TRpoS_tZYk&sig=ACfU3U2T1j9baE7epp2Q5K-52kyo8W3qKA&hl=en&sa=X&ved=2ahUKEwizgIPi54HxAhX0KVkFHZaDAOIQ6AEwCXoECBUQAw#v=onepage&q=%22john%20w.%20hill%22%20robotics&f=false) for NASA's Jet Propulsion Laboratory. As for Microbot, it relocated from Silicon Valley to Michigan sometime around 1985 and was later sold to a British company, Oxford Intelligent Machines.

### The "Low Cost" Robots of the Early 1980s

So let's talk about the robots. As noted earlier, the Hero-1 was produced by the [Heath Company](https://heathkit.com/), which is still in business today. The Hero-1 was the first in a series of robotics "kits" sold by the company during the 1980s. The January 1983 issue of [*Byte* magazine](https://archive.org/details/byte-magazine-1983-01/page/n87/mode/1up?view=theater) featured a detailed article on the Hero-1 written by Steven Leninger, who described the unit as a "distant cousin of R2D2." While "not as strong, fast, or accurate as its industrial counterparts," Leninger said the Hero-1 nevertheless featured an "impressive list of capabilities," incuding the ability to "sense sound, light, motion, distance, and time." The robot's rechargeable batteries lasted for about one hour of "untethered operation" but could also be plugged in with a power adapter.

The basic Hero-1 kit, which required assembly and did not include the arm or speech synthesizer demonstrated during the *Chronicles* segment, retailed for $1,000. The arm would set you back an additional $400 and the speech synthesizer another $150. You could also buy a kit with everything for $1,500--saving a whopping $50--or for $2,500, you could get a fully assembled Hero-1 robot.

For $2,500 you could also get Microbot's TeachMover, which already came assembled and actually retailed for $2,395, according to an advertisement in the [July/August 1982 issue](http://www.theoldrobots.com/book71/Microbot_Arm.pdf) of *Robotics Age*, which also featured a write-up on the machine from John W. Hill and one of his Microbot colleagues, Clement M. Smith. They pointed out the TeachMover offered a "low-cost tabletop robotic arm" that did not require an external computer to program or operate, as it came with a built-in [6502A microprocessor](https://spectrum.ieee.org/tech-history/silicon-revolution/chip-hall-of-fame-mos-technology-6502-microprocessor), the same 8-bit processor that powered the Apple II and the Commodore PET home computers. And while $2,395 may not sound low-cost even by today's standards, Hill and Smith noted that "control boxes used on large industrial robots" cost around $40,000 in late 1982.

From what I could tell, the TeachMover was actively used in engineering classrooms up and until fairly recently. For example, I found this [2018 undergraduate project from Georgia Gwinnett College](https://digitalcommons.northgeorgia.edu/gurc/2018/masterschedule/45/) where students used modern Python to program a TeachMover to play chess. 

## Notes from the Random Access File

+ Okay, the more I delve into *Chronicles* history, the more confusing the airdate situation becomes. In my initial posts, I relied on a list of airdates published at [TheTVDB.com](https://www.thetvdb.com/series/computer-chronicles/episodes/4464282). But these dates do not match the ones on the episodes published at the Internet Archive. And those dates also seem to be off. For instance, the Archive dates this episode as April 2, 1984. But the "Random Access" segment was clearly from December 1983. 
+ Regardless of when it first aired, you can watch this episode at the [Internet Archive](https://www.thetvdb.com/series/computer-chronicles/episodes/4464282). 
+ The Radio Shack Armatron featured in the opening segment was the first *Chronicles*-demonstrated product that I actually owned as a child. It was way too easy to break that thing.
+ Speaking of Radio Shack, there must have been one located down the street from KCSM, as this was like the third or fourth episode so far that's opened with Stewart Cheifet demonstrating one of its products.
+ I'm not sure why Matt Guerrieri was a guest on this episode. He was introduced as the vice president of sales and marketing for Autobotics, yet he did not demonstrate any products or explain what his company did. I wonder if there was a product demo that was planned but scuttled just before taping.
+ In case you were wondering, had you purchased $1,000 worth of Apple stock at its December 1983 low, it would be worth roughly $180,000 today.

