---
title: Computer Chronicles Revisited, Part 35 — MacProject, Filevision, GEM, and Lotus Jazz
description: The Computer Chronicles discusses the Macintosh computer.
date: 2021-12-01
categories:
  - "Computer Chronicles Revisited"
tags:
  - "Macintosh-Computer"
draft: False
---

David Bunnell, a [previous guest of *Computer Chronicles*](https://smoliva.blog/post/computer-chronicles-revisited-028-tandy-1000-compaq-portable/), was well known in the mid-1980s as the publisher of *PC World* and *Macworld* magazines. The latter publication launched a companion trade show, the Macworld Expo, in February 1985, one year after Apple debuted the original Macintosh computer. Macworld went on to be a staple of the tech industry calendar for the next three decades.

One person who did not attend the initial Macworld--held at San Francisco's Brooks Hall--was Apple Chairman (and Macintosh project lead) Steve Jobs. Bunnell, recalling that first Macworld weekend in a [2008 column for the *San Francisco Chronicle*](https://www.sfgate.com/opinion/article/Steve-Jobs-didn-t-make-the-first-Macworld-either-3257575.php), said Jobs was in town that weekend. Indeed, Jobs attended a dinner with Bunnell, Apple CEO John Sculley, and roughly 20 other people, to celebrate the conference. (Jobs arrived late, of course.)

Bunnell said Sculley, who was "totally jazzed about the Expo," encouraged Jobs to make an appearance the next day. Jobs blew Sculley off. And as Bunnell recounts it, that was likely the beginning of the end of Jobs' initial tenure at Apple:

>Later on, Sculley confided to me and to my partner, Bart Rhoades, that the first Macworld Expo had saved Apple. He complained that Jobs and his team were so burned out from getting the Mac out the door that they had accomplished virtually nothing since. Users were clamoring for more memory, a hard drive, faster boot-up, a color monitor and other enhancements. Macintosh sales had started off with a bang, thanks to the 1984 Super Bowl commercial and to the Mac's ease of use and graphic capabilities, but by 1985, sales had slowed considerably.
>
>Jobs may have been camping out with [his girlfriend] Tina, but the other Apple folks were at the Expo, listening to their customers. When they left, they had a renewed sense of urgency. I often wonder, had Jobs bothered to show up at the first Macworld Expo, if he, too, might have regained his focus.
>
>Instead, Jobs got into a power struggle with Sculley. By the end of May, he was sacked as the leader of the Mac division.

Curiously, there was no mention at all of Jobs in our next *Computer Chronicles* episode, which covered this first Macworld and looked at the state of Macintosh software one year into the new platform. Stewart Cheifet did his cold open from Brooks Hall, where he positively proclaimed there were "hundreds of thousands of Macintosh users." In the studio, he told Gary Kildall that the Macintosh "has certainly been a big success by any measure." 

That said, Cheifet noted the Macintosh didn't really represent innovation so much as an innovative use of graphics and user interface. Kildall added that the Macintosh interface had its origins in work done ten years earlier. So that wasn't new. What was new was how the Macintosh offered affordable, hi-resolution graphics. That in turn opened up a new generation of software where pictures and text were equally important. 

## The "Instant Myth" of the Macintosh

This took is into the first of two remote segments recorded at Macworld. We're also introduced to a new reporter, Robin Garthwait, who will be featured in this next run of episodes. Garthwait said that in the short history of the personal computer there had never been such a dazzling campaign as the launch of the Macintosh. In less than a year, the Macintosh had been transformed into an "instant myth" that was "bigger than life" and represented a "brash challenger" to its arch-nemesis, IBM. 

But Garthwait added that a computer's success required more than "show business" magic. And the biggest concern was software. When the Macintosh was introduced, there were only two programs avialable--*MacWrite* and *MacPaint*. Since then, however, the number of Macintosh software products had "skyrocketed" and now numbered in the hundreds, offering everything from word processors to databases to video digitizers. With respect to that last group, Garthwait noted there were now at least three video interfaces available for the Macintosh for transferring live images, still photos, or a direct video feed that could be captured in memory and printed out on a laser printer.

Garthwait briefly mentioned some of the other software products introduced at Macworld, including Hayden Software's *Ensemble* and *MacPrompter*. On the hardware side, she said there were vendors offering variations on the mouse, such as an over-sized trackball for users who tired of the "space-hungry mouse" that came with the computer. 

Ultimately, Garthwait said it was hard to say whether the third-party software was going in the business-like direction that Apple seemed to want. She said there were as many games and "fun-oriented" programs on display at Macworld as there were business-oriented applications. But that likely just reflected the versatility of the Macintosh rather than its limitations.

## A Database With Pictures

The first of three round tables featured Bob Foster and Joanna Hoffman. Hoffman was the international marketing manager at Apple and a member of the original Macintosh design group. Kildall asked her about the group's "vision" in terms of what applications would be available for the Macintosh. Hoffman said they knew they were creating the "clay" from which everything else would spring. She cited the history of the Apple II computer, where the company could not have conceived of products like *VisiCalc* running on that machine initially.

Kildall clarified that Apple's goal was to create a tool and they weren't sure where that would lead. Hoffman said they knew it would probably lead to the "next generation of software," but they didn't know to what extent or how quickly such products would come along. Apple simply hoped to provide a machine that was extremely powerful yet also extremely easy to use.

Hoffman then demonstrated one of the business productivity applications available for the Macintosh, *MacProject*. (I won't walk through this demo in detail. It's project management software. It makes charts.)

Kildall then turned to Bob Foster, vice president of marketing for Telos Software Products, whose company published *Filevision* for the Macintosh. Foster explained that Telos had actually started building this program three years earlier--before they even had a computer that could run it. Foster said that Telos had a background in producing satellite imaging software for mainframes and minicomputers. They wanted to bring similar power to business-level computers.

Kildall explained that *Filevision* was a database product. But while most databases were based on text (and text-based boolean searches), *Filevision* incorporated pictures and graphics into the process. Foster elaborated that the software integrated an object-oriented drawing system with a filing system. Instead of looking at files, you had an object on the screen that was associated with a record, so the data was kept "behind" the object.

Foster then showed a standard demo database that shipped with *Filevision*. It showed a map of the United States. Each state was a separate object. So if you clicked on, say, California, that would link you to the underlying data record for California.

Kildall asked how a user could perform a typical boolean search in *Filevision*. Foster replied they didn't like to "scare" people with that phrase. Instead, *Filevision* had a "Tinker" menu that included an option for "Highlight Some." In the demo, this enabled the user to highlight some of the states on the map based on sorting the underlying data. Here, Foster asked the software to highlight those states with 50 or more computer stores. *Filevision* then redrew the map accordingly.

Kildall asked if there were any provisions included with *Filevision* to help users build new pictures and categorize them. Foster said you could build hundreds of different pictures, and there were third-party developers who sold their own *Filevision* images.

## Digital Research Answers the Macintosh with *GEM*

The second round table had Lee Lorenzen and Bennett Wiseman joining Cheifet and Kildall. Kildall asked Wiseman, a computer industry analyst, to discuss potential resistance from the business market towards the Macintosh. Wiseman said the Macintosh was built to emphasize the ease of use and installation, and there were some limitations put on the computer to accomplish that. The question was whether the ease of use would get the Macintosh into the office, or whether its limitations would prevent adoption.

Kildall asked for clarification about the Macintosh's limitations. Wiseman said the main concern was the Macintosh's ability to interface with networks and other products. Apple was aware that this was an issue but had yet to deliver a solution. And business users--particularly larger enterprises--needed to see more "hard product" and be convinced that Apple would provide them with the kind of support and connection capability they demanded. Smaller businesses may not be as concerned about these items and would instead focus on the Macintosh's immediate usefulness. But these smaller firms would not have concerns, for instance, about how to link a Macintosh to an IBM mainframe.

Cheifet pointed out that Wiseman had advised his own clients that if Apple wanted to be successful in the office the company had to "tone down their hype." What did he mean by that? Wiseman said that unlike home users, business users tended to be extremely conservative. A lot of things that were attractive about the Macintosh to home users worked against a lot of the basic policies of office systems. Business customers didn't like openness, lack of control, and the proliferation of software and products that represented the "fundamental theology" of the Macintosh. So while the advertising made business users uncomfortable about these things, a company like IBM would continue to do everything possible to make them feel as supported and loved as possible. 

We then take a bit of a hard-left turn as Kildall asked Lorenzen, one of his employees at Digital Research, to talk about their new software offering, *GEM*. Kildall explained that *GEM* was a product for the IBM PC that effectively provided a Mac-like user interface. Lorenzen demonstrated *GEM* and one of its associated applications, *GEM Draw*, on the new IBM PC AT. Unlike the Macintosh, *GEM* provided a color interface. Cheifet asked if a user needed an AT to run *GEM*. Lorenzen said it would run on the original IBM PC and even the IBM PCjr. But the machine required at least 256 KB of memory, and to support color effectively you would need something like an AT or the Tandy 2000.

### Lotus Hopes to Replicate *1-2-3* Success with *Jazz*

Robin Garthwait returned with her second report from Macworld, this time focusing on Lotus' new Macintosh-based office software suite, *Lotus Jazz*. Eric Bedell, a product manager with Lotus, told Garthwait that the company had taken the lessons of its existing successful products, *Lotus 1-2-3* and *Lotus Symphony*, and re-designed a new concept for the Macintosh. He emphasized that Lotus started from scratch with *Jazz* and did not simply "carry over" the functions of those earlier programs.

Garthwait explained that like *1-2-3* and *Symphony*, *Jazz* permitted users to keep several files active simultaneously. Database, memo sheets, word processing, and communications worked together interactively and made extensive use of the Macintosh's icons and hidden menus. 

Garthwait noted that Apple's determination to make the Macintosh a success led to some unusual partnerships during the development process. While most new machines tried to fit themselves to existing software, Apple courted major software producers like Lotus ahead of time. Bedell said that Apple approached Lotus in July 1983 to show them the prototype of the Macintosh upfront so the company could make a decision to develop for it ahead of the January 1984 launch. Garthwait added that Apple made similar efforts to anticipate their users' needs for new hardware as well--specifically its LaserWriter laser printer. Apple was betting that the LaserWriter's speed--8 pages per minute--combined with the Macintosh's lively graphics would finally give the company the image it sought as a serious business tool.

### Macintosh's Xerox Roots

For the third and final round table, Larry Tesler joined Cheifet, Kildall, and Wiseman. Tesler previously worked at Xerox PARC on many of the technologies that were later incorporated into the Macintosh user interface. Tesler now worked for Apple's Future Architecture Group. 

Kildall noted that Tesler and others at Xerox PARC in the early 1970 had a vision of what computers would like in the 1980s, and that vision appeared to be "right on." So what steps led from Xerox to the Macintosh? Tesler said it really began with Doug Engelbart and his team at SRI International, which developed the concept of "office automation" back in the 1960s with ideas like the mouse-driven computer interface. Some of those same SRI people later joined PARC. They believed something like the Macintosh would be possible by 1980 provided that hardware costs fell enough to make it practical. Tesler noted that systems with hi-resolution graphics could run upwards of $100,000 in the 1970s. But the PARC vision was for workstations that included not only hi-resolution graphics, but also a mouse-based interface, networks tying the machines together, and laser printers. This was essentially the Macintosh, albeit five years past their "optimistic" 1980 goal.

Kildall asked about the relationship between the earlier work at Xerox PARC and what Apple did later with the Lisa and then the Macintosh. Tesler pointed to his group's work on Smalltalk, an object-oriented programming language developed for educational use in 1972. He also said he spent some time at Xerox developing systems for business users. But around 1980, it became clear that Xerox intended to focus its attention entirely on high-end work stations like the Xerox Star. Tesler said his interests tended more towards personal computers, so he and a few others left Xerox to join Apple and continue developing Smalltalk there.

As an aside, Kildall asked Wiseman if he thought the Xerox Star remained a viable product. Wiseman said it was still "very much alive" and had already seen five major software revisions. The system's performance had improved substantially, but it remained very much a business system.

Kildall concluded by asking about the future. What would we see over the next 10 years? Tesler said there would be some improvements in visual presentation and pointing devices. But he thought the main change would be in the area of communications--specifically, the ability to download information from corporate databases to the personal computer and usefully processed. The new goal was to have people prepare routine work to have it done by the machine and to have an "agent" in the machine representing them in transactions with other individuals.

### An Over-Advertised, Shiny Box

Paul Schindler's closing commentary was far less optimistic about the Macintosh and its future as a business machine. He compared the Macintosh to another famous "Mac"--McDonald's Big Mac--and said they were "both over-advertised, shiny boxes whose contents disappoint." Schindler simply wasn't convinced that the Macintosh would ever be taken seriously in the office. He noted the machine itself was wonderful but flawed--it was too expensive, not fast enough, and was still limited to black-and-white graphics. And while many touted the hi-resolution graphics, Schindler said it was overkill for words and data. So while he was eager for Apple to succeed in breaking IBM's "hegemony" over the personal computer market, he didn't see Macintosh as the answer.

## *TopView* Finally Arrives!

Stewart Cheifet presented "Random Access," which dated the episode in March 1985.

+ AT&T was reportedly ready to release its new UNIX-based computer, the PC 7300. The multi-user machine will handle between 4 and 9 users and can be configured with between 512 KB and 2 MB of memory, along with an icon-driven interface, a mouse, and a built-in telephone.
+ There were rumors that IBM was now working on the "PC-2," a lower cost version of the PC AT, which would replace both the original IBM PC and the XT. The PC-2 would reportedly cost around $1,000.
+ Commodore showed off its new laptop portable, which featured a 16-line, 80-column display; a built-in modem; business software included in ROM; and 32 KB of memory. Cheifet said Commodore expected to sell the machine for under $600.
+ Meanwhile, Atari released additional details about its forthcoming 130ST computer. The $400 machine would come with 128 KB of memory and Digital Research's *GEM*. Atari also planned to offer a 10 MB hard disk drive peripheral for $600.
+ Paul Schindler reviewed the long-awaited IBM *TopView* graphical operating system. Schindler said it was "easy to use but hard to install," especially if you wanted to run non-IBM software through the *TopView* graphical interface. Schindler also cautioned that IBM's minimum system requirements were too low. He said you would need at least 512 KB of memory, a hard disk drive, and a mouse.
+ The IRS "fouled up again," in Cheifet's words, as millions of tax returns were delayed due to problems with the agency's new $100 million computer system.
+ ComputerLand cut the costs of its computer store franchises from $75,000 to $15,000 "or less."
+ Oberon International [introduced the Omni-Reader](https://www.upi.com/Archives/1985/06/19/Copy-reader-enhanced/9965488001600/), a new low-cost scanner. The machine, which cost less than $500, could scan text and save it as a file on a personal computer.
+ Lotus Software announced the launch of its new *Lotus* magazine, which would provide monthly coverage of its products. Lotus said the initial circulation would be 300,000 copies.
+ Cheifet said that Palm Beach County, Florida, was now using computerized radio transmitters strapped to ankle bracelets to help keep track of people out on bail. 
+ Servers at the [McArthur Park restaurant](https://macpark.com/) in Palo Alto, California, were now using palm-sized computer terminals made by Validec, Inc., to enter orders, which were then transmitted to printers in the kitchen. Cheifet joked, "I think I'll tip via *Homebanking*."

## Apple Forced DRI to Make Changes to *GEM*

Much of the discussion in this episode focused on how Apple implemented a user interface on the Macintosh that was largely conceived of and developed at Xerox PARC. While Apple management was happy to borrow from others, they were not so charitable when it came to others borrowing from the same sources. To the contrary, Apple eagerly used the legal system to try and stop others from implementing their own mouse-driven GUIs.

This included *GEM*. Apple sued Digital Research not long after Lee Lorenzen demonstrated the first version of *GEM* on *Chronicles*. Apple claimed DRI violated its copyrights on the Macintosh user interface. Gary Kildall apparently wasn't eager to fight, so DRI quickly settled. According to an October 1, 1985, report in the [*New York Times*](https://www.nytimes.com/1985/10/01/business/digital-research-to-modify-gem.html), *GEM* "would be altered to make them less similar in operation and appearance to Apple's programs that run on Mcintosh." Apple reserved the right to approve any modifications and DRI would "pay Apple an undisclosed amount and to work on Apple software development."

Thom Holwerda, writing about the settlement in 2012 for [OSnews](https://www.osnews.com/story/26322/apple-vs-dri-the-iotheri-look-and-feel-lawsuit/), noted the changes demanded by Apple were mostly cosmetic. For the subsequent *GEM/2* release, the "trash icon was altered, the desktop was replaced by two permanently open, fixed file manager windows, scrollbar blobs were made narrower, and animations were removed from the system." As Holwerda noted, the real goal wasn't to protect Apple's legitimate intellectual property rights, but rather to prevent the spread of graphical user interfaces to IBM and IBM-compatible machines.

Holwerda also pointed out the "irony" of Apple suing Digital Research for "stealing" its user interface when it was DRI's Lorenzen who "worked at Xerox PARC on the very same user interfaces upon which the Macintosh was built." In other words, it was Apple who partially copied Lorenzen's work, not the other way around.

## *Lotus Jazz* Failed to Sing with Mac Customers

While the Macintosh's user interface proved to be a hit, the same could not be said for one of the Mac applications featured in this episode, *Lotus Jazz*. By all accounts, the product was a massive failure. According to tech journalist [John C. Dvorak](http://www.dvorak.org/blog/whatever-happened-to-lotus-jazz/), Lotus only sold around 20,000 copies of *Jazz*. In contrast, Microsoft sold about 200,000 copies of its new spreadsheet program Excel during its initial run. Lotus continued to support and upgrade the product--renaming it *Modern Jazz* in 1988--before switching gears and trying to port *Lotus 1-2-3* to Macintosh instead.

Mitch Kapor, the co-founder of Lotus, told CNET's Dan Farber in 2014 that *Jazz* took too long to develop--it was released more than a year after the Macintosh launched--and the final product was "overly ambitious, and it had bugs in it." Kapor also criticized his own decision-making in spending millions of dollars to advertise *Jazz* on television, which he said "was just like setting fire to bales of hundred-dollar bills." More broadly, Kapor said, ". The Mac in 1985 and the enterprise [market] was a complete nonstarter."

John C. Dvorak cited a number of other factors in *Jazz*'s failure: It was priced too high for "penny-pinching early Mac users" at $595, the copy protection prevented users from making backups, and the software could only import and export files to be read by other users of *Jazz*. Dvorak also echoed Kapor's critique of the [television ads](https://www.youtube.com/watch?v=xa0uhU7TIFk), which he called "dopey" and "ill-conceived."

## Notes from the Random Access File

+ This episode is available at the [Internet Archive](https://archive.org/details/TheMacin1985) and has an original broadcast date of March 19, 1985.
+ Although Macworld is most commonly associated with San Francisco's Moscone Center, the early expos were held at Brooks Hall, the city's original convention center. Named after San Francisco's former chief administrator, Thomas A. Brooks, Brooks Hall also hosted Doug Englebart's famous ["Mother of All Demos,"](https://dougengelbart.org/content/view/209/) which Larry Tesler referenced during his *Chronicles* appearance. 
+ Telos Software released a expanded version of *Filevision* called [*Business Filevision*](https://books.google.com/books?id=iS8EAAAAMBAJ&pg=PA38#v=onepage&q&f=false) in September 1985. I couldn't find much else about Telos Software past 1987. Telos Software itself existed as a [California corporation](https://businesssearch.sos.ca.gov/CBS/Detail) from 1983 to 2002.
+ Joanna Hoffman was one of the original members of the team that developed the Macintosh. She later joined Steve Jobs at NeXT, Inc., which he founded a few months after this episode aired. After NeXT, Hoffman joined an Apple spinoff company called General Magic, where she served as vice president of marketing. Hoffman retired from the industry in 1995.
+ Hoffman was widely considered Jobs' "right-hand woman" at Apple and NeXT, so much so that she was actually a featured character in the fictional 2015 biographical film *Steve Jobs*. Kate Winslet played Hoffman.
+ Hoffman also had a reputation for standing up to Jobs' bullying and narcissism. [Luke Dormhel](https://www.cultofmac.com/439820/apple-history-joanna-hoffman-born/) noted in a July 2021 article celebrating Hoffman's 66th birthday that she once "threatened to pour hot coffee over Jobs’ lap when he became irate over the lack of vegan food in a restaurant." (Just imagine how livid Jobs must have been at Paul Schindler comparing his Mac to the Big Mac!)
+ Larry Tesler (1945 - 2020) passed away in February 2020 at the age of 74. As noted in a [*New York Times* obituary](https://www.nytimes.com/2020/02/20/technology/lawrence-tesler-dead.html), it was Tesler who first introduced Steve Jobs to the Smalltalk system "that would come to influence the design of Apple's Lisa personal computer and then its Macintosh." Tesler remained at Apple until 1997 and later worked for Amazon and Yahoo. 
+ Lee Lorenzen only remained at Digital Research until November 1985, when he left to co-found Ventura Software with two other DRI employees. The new company released *Ventura Publisher* in 1986, a desktop publishing package for *GEM*-based systems. Lorenzen and his partners later sold the *Publisher* source code to Xerox. Since the 1990s, Lorenzen has been involved as a founder or financial backer for about [30 different startups](https://www.altura.com/bio), including WorldShop and Altura Ventures, where he continues to serve as CEO of both. 
+ I was unable to locate any information about our other in-studio guest, Bennett Wiseman.
+ The rumored IBM PC-2 eventually became the IBM Personal System/2 (or PS/2), which debuted in 1987.
+ The Commodore portable machine--known as the Commodore LCD--never made it to market. Management decided to kill the project in order to focus on the Commodore 128, which will be featured in an [upcoming *Computer Chronicles* episode](https://smoliva.blog/post/computer-chronicles-revisited-038-atari-520st-commodore-128/).

