---
title: Computer Chronicles Revisited, Part 36 — TopView and Concurrent PC DOS
description: The Computer Chronicles discusses IBM.
date: 2021-12-05
categories:
  - "Computer Chronicles Revisited"
tags:
  - "IBM"
draft: False
---

One late night in the summer of 1972, an electrical engineering graduate student at the University of Washington named Tom Rolander was working in the school's computer science lab when he saw a "fellow who liked like a student" sporting red hair and wearing cutoffs enter the room. The red-haired man pulled out a teletype, plugged it into a Sigma 5 computer, and started programming an Intel 4004--the very first commercially produced microprocessor, which had been released the previous November.

Rolander said he was so "enamored" by what the red-haired man was doing that he went up and introduced himself. The red-haired man said his name was Gary Kildall. Intel had actually hired Kildall, then working at the Naval Postgraduate School in Monterey, California, to build a monitor--essentially a basic form of computer firmware--for the 4004. 

## The PC-DOS Affair

This turned out to be the start of a long relationship between Kildall and Rolander, who was a guest on our next *Computer Chronicles* episode. Normally I would recap the episode before delving into a guest's background, but in this case I think it's useful to tell a bit more of Rolander's story, as it provides some important context for the program's subject, which is IBM and the state of its software ecosystem in 1985. (The following is summarized from an [extensive interview](https://archive.computerhistory.org/resources/access/text/2017/02/102717253-05-01-acc.pdf) that Rolander gave to the Computer History Museum in 2016.)

After Rolander completed his master's degree in 1975, he initially went to work for Fluke Corporation, which produced industrial testing equipment, before later taking a job at Intel. While at Intel, Kildall offered Rolander a job working in software development. After the two men spent a day bonding over their love of flying--Kildall and Rolander were both licensed pilots--Rolander became one of the first Digital Research employees working out of the company's headquarters, a Victorian-style house in Pacific Grove, California.

Rolander briefly relocated to Washington, DC, then Florida, at the insistence of his wife. She eventually left him--Rolander's account seems to suggest she joined a cult--and he and his children then moved to Pacific Grove. By this point, Rolander was DRI's vice president of engineering. Rolander's main project was working on a multi-tasking operating system to succeed CP/M.

During this period--around the end of 1980--IBM decided it was going to produce what became the IBM PC. Obviously, the machine needed an operating system. As Rolander noted, most computers at the time used a combination of CP/M as the operating system with Microsoft BASIC as the built-in programming language. Rolander said IBM initially approached Microsoft, apparently unaware that it did not actually own CP/M, to make a deal. Microsoft Chairman Bill Gates then contacted Kildall to let him know that he had a potential customer for CP/M.

What happened next is a fairly well-known story, although the details are often disputed or misconstrued. Again, this is taken from Rolander's account of events. Kildall scheduled an afternoon meeting with IBM at the house in Pacific Grove. Kildall and Rolander had a morning meeting in Oakland--as it turned out with another guest from this *Chronicles* episode, Bill Godbout--and they planned to fly back to Monterey immediately after. The IBM representatives arrived early, however, so they met with the other DRI employees at the house, including Gary's wife Dorothy Kildall, who was the business manager.

IBM insisted that DRI sign a one-way nondisclosure agreement--basically, DRI couldn't reveal anything that IBM told them about the PC, but anything DRI told IBM about CP/M would become public domain. Dorothy Kildall understandably balked at those terms. But when Gary Kildall eventually arrived, he was apparently okay with the NDA and signed it.

What Kildall was not okay with, Rolander said, was IBM's proposed licensing terms. IBM demanded a "fully paid up license" upfront and the right to re-brand CP/M as "PC-DOS" on its machines. This went against DRI's normal terms, which insisted that "everybody had to call it CP/M" and pay royalties based on the number of copies that the computer manufacturer actually installed. Kildall was concerned that accepting IBM's terms would force him to make similar concessions to other customers. So the meeting ended "amicably," in Rolander's words, and IBM walked away without a CP/M license.

About a month later, Rolander said he heard through the grapevine that their friend Bill Gates had acquired the rights to an operating system called QDOS, which was produced by a company called Seattle Computer Products. Microsoft planned to re-license QDOS to IBM as PC-DOS. When Kildall heard about this, he threatened to sue IBM, as he believed that QDOS was nothing more than an illegal copy of CP/M. 

Rolander said this led to another meeting with IBM in an attempt to diffuse the situation. IBM told Kildall and Rolander that it would not bundle any operating system with the PC and instead said that customers could choose either CP/M or PC-DOS. IBM agreed to purchase approximately 100,000 CP/M licenses and even hired Rolander's engineering team to write the BIOS for the PC. In exchange, DRI agreed not to sue either IBM or Microsoft for copyright infringement.

Of course, IBM pulled a bait-and-switch. While it did technically offer customers their choice of operating systems, anyone who wanted CP/M would pay about $200 more than if they went with IBM's preferred choice, PC-DOS. Rolander said he and Kildall had incorrectly assumed they'd be on "a level playing field" with Microsoft. But that was that, and the rest was history.

## Was IBM's Dominance Good for the Industry (and Customers)?

Fast forward to 1985 and now IBM had a problem on its hands. The IBM PC with PC-DOS had proven successful--so much so that Big Blue now wanted to assert greater control over the software side. Microsoft's PC-DOS licensing deal was not exclusive, so Gates' company could (and did) license essentially the same software to other computer manufacturers under the name MS-DOS. 

IBM's plan was to introduce a multi-tasking, windowed operating system called *TopView*. This product has been mentioned in prior episodes covered on this blog. Indeed, the [previous episode](https://smoliva.blog/post/computer-chronicles-revisited-035-macproject-filevision-gem-lotus-jazz/) featured a brief Paul Schindler review of *TopView*. But this episode marked the first on-air demonstration of the project--not by IBM, who declined to allow any of its employees to appear, but by Tom Rolander, who was also there to show off DRI's own multi-tasking operating system, *Concurrent PC DOS*.

The episode began with Stewart Cheifet doing his cold open in front of an unidentified IBM office building (presumably somewhere in Silicon Valley). Cheifet noted that IBM was currently the number-one company in the world in terms of after-tax profits, its annual gross sales of $46 billion was bigger than the State of California's budget, and of course it manufactured the computer that a businessperson was most likely to buy.

In the studio, Cheifet said IBM's dominance was so great that it effectively took over the phrase "PC." Was this kind of domination good or bad for the industry and the customer? Gary Kildall replied that IBM came into the industry at a time it was struggling with hardware standards. IBM set those standards and, in doing so, put a lot of companies out of business. The remaining companies had to sharpen their pencils and make sure they offered competitive products to maintain a position to deal with IBM's influence.

### "Secretively, Cautiously, and with Ruthless Efficiency"

Robin Garthwait was back this week and she provided some brief narration over a montage of various IBM promotional films. Garthwait said that in many respects, the history of IBM was the history of computing. The founder of IBM's parent company, Herman Hollerith, had devised the first practical card-punch calculator, which was used for the first time to tabulate the 1890 United States census. The IBM punch card soon became the symbol of the early computer age.

Garthwait said that IBM's first mainframe computer, the Mark I, ushered in the post-war era of data processing. Initially this power was mostly restricted to scientific applications. But IBM's primary market was always business--especially big business. As advances in memory and storage took place, Garthwait said they were applied and promoted for business use. In this manner, the computer developed an almost exclusive hold on the data processing departments of major corporations.

By the 1960s, Garthwait said, IBM was the leader both technically and commercially with over two-thirds of the mainframe market. IBM's pervasive customer support and computer families gave it a major advantage in almost every aspect of business computing. By 1966, IBM began to look at the small business market as well and started expanding overseas.

Now that IBM was free of a lengthy federal antitrust lawsuit brought by the U.S. government, Garthwait said IBM continued to expand its share of the market. And it was doing so in the same way it had in the past--"secretively, cautiously, and with ruthless efficiency."
 
## Was IBM Playing It Safe?

For the first round table, the aforementioned Tom Rolander joined Cheifet and Kildall, along with Norm DeWitt, a PC industry analyst with DataQuest. Kildall opened the discussion by asking if there was any effective competition now for IBM in the personal computer market, or would everyone be working towards IBM compatibility. DeWitt said that in 1984, IBM captured 26 percent of the worldwide personal computer market. DataQuest expected that share to increase to between 40 and 50 percent by 1989. But he added there were opportunities for others in the market. He noted there was strong competition from Apple, Compaq, and several Japanese computer manufacturers. DataQuest also expected AT&T to make a move within the next two years.

Kildall pressed on what AT&T would do. DeWitee said that AT&T entered the personal computer market back in June 1984. In the last six months, the company had to establish its channels of distribution. DeWitt said AT&T had done a good job in that area, as there were now about 900 retailers signed up. But if AT&T's objective was simply to bring another IBM-compatible machine to market, AT&T wouldn't have bothered. AT&T's real strength was is ability to bring communications to the PC market and he expected AT& would release products later in 1985 to take advantage of that.

Kildall clarified that AT&T's approach would therefore be to focus on the higher end of the market such as the office environment. DeWitt agreed, noting that based on DataQuest's research, about 68 percent of the market potential was for the business office market.

Kildall then pointed to the IBM PC/AT on the table and asked Rolander about IBM's new operating system, *TopView*. Kildall said the AT was an example of a high-end machine that was effectively a competitor for minicomputers. Rolander said that IBM saw the need for an operating system with multi-tasking, windowing, and data interchange capabilities. As IBM moved from the original PC to the later XT and AT models, there was now quite a bit of power available and a single-thread, single-tasking operating system was no longer sufficient.

Rolander then provided a brief demonstration of *TopView*. He explained that while *TopView* could open multiple applications simultaneously, if would suspend operation of any non-selected application that was not "well behaved." In other wordss, if the program was not specifically designed to run with *TopView*, it would not continue executing while in the background. Kildall said this meant that certain applications such as *WordStar* would need to be modified to take advantage of multi-tasking in *TopView*. Rolander said that many independent software vendors were interested in pairing well-behaved applications with *TopView* to take advantage of all of its features, including cut-and-paste between programs. 

Kildall pointed out that unlike the Macintosh operating system, which featured a graphical user interface, *TopView* relied entirely on text characters to create its windows. Would the lack of graphics be a detriment to *TopView* adoption? DeWitt said he wasn't sure about that, noting that IBM could stil add graphics capability in the future. Still, Kildall persisted, asking if *TopView* wasn't a case of IBM playing it too safe. DeWitt said he thought this was a very strategic product and that you would see *TopView* around for many years to come.

Cheifet interjected, pointing out that there had been some criticism of *TopView*. What were those criticisms? Rolander reiterated the impact on independent software vendors who were reluctant to rewrite their applications to work with *TopView*. After all, as soon as you wrote a *TopView*-specific application, that meant the end user had to have an IBM PC and purchase *TopView* separately just to run the program. That immediately shrunk the potential customer base. Kildall added that *TopView* also required a lot of memory, so the user basically needed to buy the new AT. 

Cheifet asked DeWitt to elaborate on his earlier statement that *TopView* was an "important strategic product" for IBM. Did this mean the negatives weren't that important? DeWitt said he thought IBM would put its resources behind both marketing and development of *TopView* and that the product would continue to evolve over time. Kildall said this also represented IBM's attempt to bring software development in house. DeWitt agreed, noting that IBM had publicly stated it planned to capture "significant market share" in software moving forward.
 
## Giving a Personal Computer the Abilities of a Minicomputer
 
Tom Rolander stayed for the second round table with Cheifet, Kildall, and Stuart Alsop II joining the group. Alsop, the former editor of *InfoWorld*, now published his own PC industry newsletter. Continuing with a thread from the previous segment, Kildall asked if were were now seeing IBM attempting a takeover in software. Alsop said that was part of their announced strategy, but recent reports indicated their software wasn't selling. Software was what provided value to the user, and if it didn't provide that value, the user wouldn't buy it.

Kildall asked why customers weren't buying. Alsop said IBM's offerings weren't competitive with what the independent software vendors such as Lotus already had on the market. IBM's products were not as good feature-wise, not as easy to use, and not as powerful. 

Cheifet then shifted the discussion to Digital Research's latest software offering, *Concurrent PC DOS*, which like *TopView* provided a multi-tasking operating environment. Kildall said DRI had been interested in multi-tasking for a long, long time, and Rolander had done quite a bit of work in this area. Now that IBM had released *TopView*, there was also a lot of interest in *Concurrent*. 

Rolander then demonstrated *Concurrent* running on the IBM PC AT. He explained that it was a DOS-compatible operating system that could run multiple applications--four in this case--simultaneously. Unlike *TopView*, a program like *WordStar* could run in the background. Effectively, Kildall said, it was like running four different computer systems at once. This represented another level for small computer users, especially those working in networked offices.

Cheifet asked Alsop about the use of multi-tasking operating systems from the customer's point of view. Alsop said the problem with *TopView* and similar operating systems--he wasn't certain about *Concurrent*--was that they required a lot of effort on the part of the user to share applications. There was also the financial burden of spending additional money on the operating system and updating your machine. The program itself had no specific value. It merely integrated other programs. Kildall interjected, stating the value was that multi-tasking gave the personal computer the capabilities of a minicomputer. Alsop agreed, adding that the AT was basically the first minicomputer disguised as a personal computer.

### The Risks of Being an IBM Supplier

Robin Garthwait returned with a brief remote segment. She interviewed Bill Godbout, a former IBM employee and long-time veteran of the computer industry, about the relationship between Big Blue and its suppliers. Godbout said there were a number of cases where a supplier got itself into trouble through a mixture of avarice and laziness. When a single customer--i.e., IBM--walks in and says it will buy everything you make for the next three years, it was real easy to sit back and say you've got it made. But if IBM found the supplier's product unsuitable for any reason--and it may be a fine product--then the burden was on the supplier to be flexible. Garthwait added that the decision to either compete against IBM or become one of its suppliers would always carry risks.

### IBM Still Didn't Control the "Whole Situation"

For our third and final roundtable, venture capitalist John Doerr joined Cheifet, Kildall, and Alsop. Doerr's firm, Kleiner Perkins, previously backed a number of successful computer companies including Compaq and Lotus. Cheifet asked if IBM's dominance had made it more difficult for venture capital to fund startups. Doerr said it was. Although IBM had created enormous opportunity for companies like Lotus and Compaq, there definitely had been a chilling effect for new ventures.

Kildall asked how that affected innovation. Didn't we need startups to create innovation and set new directions for computing? Doerr said it was still possible to innovate within the IBM standard--or as he called it, the "industry standard"--adding that both software and hardware companies were still creating new products. Then there was Apple, which continued to operate outside the industry standard. Alsop added that IBM was less concerned with the user when designing computers and more concerned with the organization and the corporation. As a result, you ended up with computers that were more difficult to use and it was more difficult to get people into computing and understand its benefits.

Cheifet asked about Apple. How serious was its move into the business market? Alsop said it was very serious. The company's future depended on whether it proved capable of selling its computers to businesses. As he previously said, Apple focused so strictly on the individual that there were limits to using Apple machines in an organization.

Kildall pointed out that Apple was presently oriented more towards the educational market. Doerr chimed in, joking, "I like to think of Apple as a huge, vertically integrated advertising company." By that he meant that Apple had tremendous brand awareness among consumers. But corporate America had decided on the industry standard. That was what you found in offices throughout the land.

Cheifet said that one of Apple's criticisms of IBM was the "IBM mainframe mentality," and that Big Blue really didn't understand what a personal computer was. Doerr retorted that IBM had managed to sell quite a few personal computers, so he thought that criticism was tough to defend. Kildall pointed out that if you looked at the IBM PC, it largely duplicated Apple, just with a different processor. But both machines relied on memory-mapped video and small diskettes. Doerr noted that IBM's PC division originally operated like a startup. For the first 18 months it was effectively an independent business unit that produced "breathtaking" results. Since then IBM had become more sluggish, more concerned about compatibility, and there'd been more warring between factions within IBM over sales and marketing responsibilities.

Cheifet then asked about the IBM PC/AT. Alsop said at this point, it was a great machine. It was extremely fast and offered benefits to both corporations and individuals. But IBM had some problems in delivering certain AT models, particularly one with a built-in hard disk drive. Indeed, IBM was having problems with all of its current products, including the PC, the PCjr, and the XT. Kildall quipped a $6,000 AT wasn't exactly a home machine. Doerr said the AT's importance was that it put a stake in the ground for the next generation of systems. And it remained a fundamentally open system, so we'd see a lot of innovation around it.

Kildall asked if he thought IBM would try and close up the system to some extent during the next generation. Doerr said that would only happen if IBM could get control of application software like *Lotus 1-2-3* and *WordStar*. But right now, IBM didn't control "the whole solution."

### IBM Not Telling the "Whole Truth"

The thesis of Paul Schindler's closing commentary was, "Sometimes the truth isn't the whole truth." He was speaking here of IBM's reputation for excessive corporate secrecy--specifically, its refusal to provide meaningful guidance on product direction, on or off the record. Given IBM's size and power, Schindler said IBM got away with such tactics. And until the day the company was no longer number one it would continue to be secretive.

## Computers Sell Shoes as Slide Rule Becomes Forgotten

Stewart Cheifet presented "Random Access," which dates the episode in mid-March 1985.

+ For the first time in its history, Apple temporarily halted production for one week at its manufacturing plants in California, Texas, Ireland, and Singapore. Employees were placed on forced, paid vacation as Apple struggled to bring its "bloated inventory" under control. Cheifet noted that personal computer sales overall were at a standstill, with most sales taking place in the corporate market, where Apple remained weak.
+ Apple did announce an upgrade for its Apple IIe machine. The enhanced IIe included the same microprocessor as the more recent Apple IIc and added three ROM chips to improve graphics, speed processing, and provide a mouse interface. The price of the enhanced IIe would be the same and current owners could purchase an upgrade for $70.
+ The [Tsukuba Science Expo](https://www.bie-paris.org/site/en/1985-tsukuba) opened in Japan. Cheifet noted the focus on robotics, including a robot that could draw lifelike sketches and another robot that could read music and play it on an organ. Other exhibits included NEC and Fujitsu showing off a new real-time language translation computer and an $8 million American pavilion focused on artificial intelligence.
+ The U.S. General Services Administration brought in a computer to monitor and analyze telephone calls made by government employees. The computer's software looked for frequently called and "odd" numbers to determine if employees were abusing the phone system. Cheifet said civil libertarians claimed this was the worst case they'd seen of a government using computers to snoop on its citicens.
+ Paul Schindler reviewed [*PFS:Proof*](https://winworldpc.com/product/pfsproof/bxx), a $95 spell checker published by Software Publishing Corporation. He said it was "faster and easier to use" that other spell checkers on the market.
+ Adidas announced plans to release the Micropacer, a [$100 computerized running shoe](http://www.defynewyork.com/wp-content/uploads/2010/09/micropacer-smart-running-shoes_page_21985.jpg). Cheifet said the computer was built-in to the left shoe and measured the wearer's average running speed, length of stride, and calories burned.
+ In other computer-related shoe news, retailer Florsheim had installed four automated stores called "Convenience Centers," which allowed a buyer to sit at a computer terminal hooked up to a laserdisc player. The machine could measure the customer's feet, analyze inventory and provide options in their size, and allow the customer to make a purchase using a credit card.
+ Pet food manufacturer Alpo announced a new national lost pet database that relied on computer identification tags.
+ Keuffel and Esser Co., once the [major manufacturer of slide rules](http://www.mccoys-kecatalogs.com/KECatalogs/100thAna/100thAna_p11.htm) in the United States, said it had sold less than a dozen slide rules in the last three years. Cheifet noted that according to a recent survey, 75 percent of college students didn't even know what a slide rule was.
 
## The Failure of *TopView* and Playing the "What If" Game 
 
After many episodes of buildup on *Computer Chronicles*, we finally got to the proverbial fireworks factory called *TopView*. But contrary to the bullish prediction by Norm DeWitt that this was a product that IBM would continue to develop and grow for many years to come, *TopView* was--much like last week's *Lotus Jazz*--basically a flop from the outset. Development effectively ceased after 1987 and IBM discontinued *TopView* altogether in 1990.

Tech journalist [John C. Dvorak](http://www.dvorak.org/blog/whatever-happened-to-ibms-topview/) said *TopView* failed because it "was mostly a clunky task-switcher with some multitasking capabilities." On the other hand, tech historian [Jimmy Maher](https://www.filfre.net/2018/07/doing-windows-part-3-a-pair-of-strike-outs/) said *TopView* "was a more impressive product than it’s generally given credit for being even today." Maher noted that *TopView* had "true preemptive multitasking," i.e., the ability for the operating system to "to wrest control from — to preempt — individual applications," thus preventing a single application from crashing the entire system. Maher pointed out that Microsoft Windows didn't have this capability until Windows 95, and the Macintosh couldn't do this until the first OS X release in 2001. 

Still, even Maher conceded that *TopView*'s character-based interface "resembled something IBM might have produced for the mainframe market back in the day more than it did Windows and the other microcomputer GUI environments that were its ostensible competitors." Indeed, the market was already starting to shift towards GUIs with the Macintosh and even Digital Research's *GEM*. And Microsoft Windows was coming, even if it was still considered vaporware when this episode taped in March 1985. In that sense, Gary Kildall was spot-on when he critiqued IBM for "playing it safe" with *TopView*.

Actually, I wonder what would have happened if IBM and Digital Research had been able to reach a proper licensing agreement to distribute CP/M with the original PC. Given that Kildall and Rolander were already working on multi-tasking and GUIs even before the PC arrived, IBM could have found itself ahead of the curve in 1985. Indeed, the AT could have shipped with a fully-functional GUI and effectively forced Apple to abandon its (already shaky) strategy of trying to compete in the business market against IBM.

(As long as I'm playing the what-if game, if Microsoft had never entered the operating system market, I could have seen a scenario where it ended up being acquired by Digital Research as its "consumer products" division. According to Tom Rolander, there had been some conversations between Kildall and Gates about a possible merger before the IBM affair. And given Microsoft was already making in-roads in consumer-level applications at this time--an area that DRI didn't really focus on--a combination of the two software companies would have made sense.)

The bigger lesson from *TopView*'s was that IBM simply couldn't extend its control over the PC hardware standard into software. That genie was already out of the bottle. And without dominating the software market, IBM started to slowly lose its iron grip over hardware. So while Norm DeWitt said he expected IBM to control as much as 50 percent of the worldwide PC market by 1989, in reality it ended up being [around 30 percent](https://money.cnn.com/magazines/fortune/fortune_archive/1990/02/12/73067/index.htm). As it turned out, March 1985 was right around the height of IBM's PC dominance, and it would be a long road down from here.
 
## Rolander and Kildall Pursued Early Vision for CD-ROM Software

Tom Rolander was identified in this episode as vice president of engineering with Activenture, not Digital Research. There was no actual discussion of Activenture or what it did. In fact, it was another company started by Gary Kildall to pursue his well-known interest in optical storage technology.

By 1983--right around the time Kildall began his involvement with *Computer Chronicles*--Rolander said he decided to quit his job at DRI because his engineering department had grown too large for him to manage. Rolander wanted to go back to simply writing code. Kildall convinced Rolander to stay at DRI in a new position, vice president of research and development, effectively acting the company's chief technology officer.

In this new role, Rolander said he and Kildall started working with a small team on a "big laser disc product." During this time, Kildall learned about the new compact disc (CD) coming out of Japan (the subject of [another prior *Chronicles* episode](https://smoliva.blog/post/computer-chronicles-revisited-026-sony-cd-rom-pioneer-px-7-halcyon/)). Kildall was so excited by the possibility of using the CD for data storage, he started Activenture to focus on that concept. Rolander then resigned from DRI to continue his work at Activenture. A short time later, Activenture renamed itself KnowledgeSet after Activision--the computer game publisher--objected to the similar-sounding name. 

KnowledgeSet released the first encyclopedia on CD-ROM--a digital version of the 20-volume *Grolier's Encylopedia*--in 1986. But CD-ROM software was a tough sell in the mid-1980s, Rolander noted, as the early drives cost upwards of $1,000. Eventually, Kildall sold KnowledgeSet to Banta, a large Wisconsin-based printing company. 

Rolander stayed with KnowledgeSet for a short time after the Banta acquisition before starting another company, PG Soft, with another former DRI employee (and *Chronicles* guest), Lee Lorenzen. PG Soft primarily developed utility programs. Novell acquired PG Soft in 2001. Rolander then started another company, CrossLoop, Inc., which produced screen sharing software. Rolander served as CrossLoop's chief technology officer until 2012, when the company was sold to AVG Technologies. Today, Rolander continues to work as a software engineering consultant and as a mentor at Stanford University's Hopkins Marine Station in Pacific Grove.

# Notes from the Random Access File

+ This episode is available at the [Internet Archive](https://archive.org/details/Profileo1985) and has an original broadcast date of March 26, 1985.
+ You can also watch the Computer History Museum's interview with Tom Rolander, conducted by David Laws, on [YouTube](https://youtu.be/VREZ6Zx_usc).
+ Robin Garthwait referred to Herman Hollerith as the founder of IBM's "parent company." Hollerith started the Tabulating Machine Company in 1896, which as Garthwait noted manufactured the machine that he'd initially developed to tabulate the results of the 1890 U.S. census. In 1911, Hollerith sold Tabulating Machine Company to a holding company formed by Charles R. Flint and dubbed the Computing-Tabulating-Recording Company (CTR). In 1914, CTR hired Thomas J. Watson, Sr., a former sales executive with National Cash Register, to run the holding company. In 1924, Watson assumed complete control after CTR's chairman died and renamed the company International Business Machines. In that sense, Watson was effectively the founder of what we now know as IBM. (For a much more thorough discussion of IBM's founding and history through the personal computer era, I recommend episode 95 of the video game history podcast [*They Create Worlds*](http://podcast.theycreateworlds.com/e/hello-little-blue/), co-hosted by Alexander Smith and Jeffrey Daum.)
+ Norm DeWitt remained with DataQuest until 1989. He then took a job as vice president of customer support at Software Publishing Corporation, the publisher of the previously mentioned *PFS:Proof*. He later took a similar role with Informix, a database software company, and apparently retired from the industry sometime in the 1990s. Like Kildall and Rolander, DeWitt is also a pilot. He's even built his own planes for aerobatics competitions and currently serves on the board of directors of the Experimental Aircraft Association.
+ Stewart Alsop II continued to publish his *PC Letter* until the mid-1990s, when he decided to become a venture capitalist. He's currently a partner in the venture capital firm [Alsop Louie Partners](https://alsop-louie.com/team/stewart-alsop/).
+ Speaking of venture capitalists, John Doerr remains associated with Kleiner Perkins to the present day. He led the firm for many years before stepping down from day-to-day management and taking the role of chairman in 2016. During his tenure, Doerr led the firm's investments in a number of well-known tech companies, including Alphabet (Google), where he continues to serve on the board of directors. According to [*Forbes*](https://www.forbes.com/forbes-400/), Doerr is the 51st-richest American, with a net worth of $15.2 billion.
+ Bill Godbout (1939 - 2018) worked for IBM right after graduating from college. He later started his own company, CompuPro, where he developed parts for the Altair 8800. He later renamed the company Viasyn and refocused the business on computer networking. Tragically, Godbout and his family died when their house burned down during the November 2018 "Camp Fire" in California. 