---
title: Computer Chronicles Revisited Special No. 4 — Paul Schindler's Software Reviews
description: Computer Chronicles Revisited keeps a running list of software reviewed by our favorite 1980s tech journalist.
date: 2022-01-09
categories:
  - "Computer Chronicles Revisited"
tags:
  - "Specials"
---

A prominent feature of early-era *Computer Chronicles* episodes was Paul Schindler's software reviews, which normally appeared in the middle of the "Random Access" news segment. This special post will keep a running list of the products that Paul reviewed. So as I post new episode reviews, this list will be updated accordingly. The date contains a link to my post on the episode itself, and I've included the original publisher and price information provided by Paul in his review. Where I can find a link to an archived copy of the software, I've embedded that in the hyperlink for the program's title.

## Season 1 (1983-1984)

+ [March 1984](https://smoliva.blog/post/computer-chronicles-revisited-019-hp-2700-apple-macintosh/) -- [*Archon: The Light and the Dark*](https://www.myabandonware.com/game/archon-the-light-and-the-dark-1u) (Electronic Arts, $40)
+ [March 1984](https://smoliva.blog/post/computer-chronicles-revisited-020-expert-ease-kee-system/) -- [*Ken Uston's Professional Blackjack*](https://archive.org/details/msdos_Ken_Ustons_Professional_Blackjack_1982) (Intelligent Statements, $70)

## Season 2 (1984-1985)

+ [January 1985](https://smoliva.blog/post/computer-chronicles-revisited-027-sargon-iii-millionaire-ghostbusters/) -- *Free Will* (San Francisco PC Users Group, shareware/$6 registration fee)
+ [January 1985](https://smoliva.blog/post/computer-chronicles-revisited-028-tandy-1000-compaq-portable/) -- *TuneSmith/PC* (Blackhwak Data Corp., $50)
+ [January 1985](https://smoliva.blog/post/computer-chronicles-revisited-029-locksmith-pc-talk-frankie-mouse/) -- [*Night Mission Pinball*](https://archive.org/details/wozaday_Night_Mission_Pinball) (Sublogic)
+ [January 1985](https://smoliva.blog/post/computer-chronicles-revisited-030-data-general-one-texas-instruments-pro-lite-hp-110-portable-morrow-pivot/) -- [*dBase III*](https://winworldpc.com/product/dbase/iii-v10) (Ashton-Tate, $700)
+ [February 1985](https://smoliva.blog/post/computer-chronicles-revisited-031-adaptive-firmware-card-express3-kurzweil-reading-machine/) -- [*PFS:Plan*](https://smoliva.blog/post/computer-chronicles-revisited-031-adaptive-firmware-card-express3-kurzweil-reading-machine/) (Software Publishing Corp., $140)
+ [February 1985](https://smoliva.blog/post/computer-chronicles-revisited-032-system-v-svr2-bsd-4.2-hp-integral-pc/) -- *WordMaker* ($10) 
+ [March 1985](https://smoliva.blog/post/computer-chronicles-revisited-026-sony-cd-rom-pioneer-px-7-halcyon/) -- *Be Your Own Coach* (Avant-Garde, $50 IBM PC or $39 Commodore 64)
+ [March 1985](https://smoliva.blog/post/computer-chronicles-revisited-033-steve-boros-sportspak-computennis-ct120-converse-biomechanics-lab/) -- *ExecuTime* (Advanced Productivity Software, $50)
+ [March 1985](https://smoliva.blog/post/computer-chronicles-revisited-034-dollars-sense-bank-america-homebanking-tax-prepaprer-howardsoft/) -- [*The Overhead Express*](https://winworldpc.com/product/overhead-express/1x) (Professional Software, $195)
+ [March 1985](https://smoliva.blog/post/computer-chronicles-revisited-035-macproject-filevision-gem-lotus-jazz/) -- *TopView* (IBM)
+ [March 1985](https://smoliva.blog/post/computer-chronicles-revisited-036-top-view-concurrent-pc-dos/) -- [*PFS:Proof*](https://winworldpc.com/product/pfsproof/bxx) (Software Publishing Corp., $95)
+ [April 1985](https://smoliva.blog/post/computer-chronicles-revisited-037-equalizer-computer-colorworks-digital-paintbrush-system-att-unix-pc-grid-compass-1101/) -- *Higgins* (Conectic Systems, Inc., $400)
+ [April 1985](https://smoliva.blog/post/computer-chronicles-revisited-038-atari-520st-commodore-128/) -- [*Ability*](https://winworldpc.com/product/ability/12) (Xanaro)