---
title: Computer Chronicles Revisited, Part 34 — Dollars and Sense, Bank of America's Homebanking, and Tax Preparer by HowardSoft
description: The Computer Chronicles discusses personal finance software.
date: 2021-11-23
categories:
  - "Computer Chronicles Revisited"
tags:
  - "Personal-Finance-Software"
---

The debut of *VisiCalc* in 1979 is often considered the first "killer app" for the personal computer. This early spreadsheet program helped propel sales of the Apple II, as it gave the machine a practical use for business customers. Along similar lines, a number of burgeoning software companies pushed personal finance software in the early 1980s as the next step in expanding personal computers into the home market.

Our next *Computer Chronicles* episode focuses on these personal finance software products. Stewart Cheifet presented his cold open standing in front of a wall filled with various paper tax forms. He noted there were at least 200 different IRS forms that a person might use when preparing their income tax returns--and almost as many personal finance software packages now on the market.

The barrage of tax forms continued into the studio introduction, as Cheifet and Gary Kildall surveyed a mess of paper on their desk. Cheifet said this was how most people handled their personal finances--i.e., sorting through paper check stubs and bills. He added some people believed that personal finance management was what would ultimately drive everyone to buy a personal computer. Kildall said computing in business was born out of necessity--there was just too much data to process. That wasn't always the case for a home user. He nevertheless agreed that personal finance software could help a person make sound business and tax decisions. But it really came down to whether a person was simply looking for another reason to buy a computer.

## IRS Looks to Expand Automation

Wendy Woods presented the first remote segment, which focused on the role that computers played at the IRS itself. She said that in 1984, the agency received 170 million tax returns and collected almost $630 billion in taxes. To help with the monumental task of sorting, checking, and recording all of those returns, the IRS began automating its collection system back in 1964. This automation process--known as "the pipeline"--converted information from paper returns into digital form, either by human transcription or through the use of an optical scanner. While human tax examiners still checked the accuracy of individual returns, the final record of tax information was stored on magnetic tape.

Twenty years after the IRS first adopted this system, Woods said the agency was now undergoing a new phase of automation. The goal was to match documents like a W-2 or 1099 form to individual taxpayers. The new system would also help manage delinquent by telephone, redialing numbers every 15 minutes until someone answered. But this "computerization of the tax collector" did not come easily, Woods added. While the IRS was far ahead of other government agencies back in the 1960s, Congress put a hold on total automation, fearing the spread of "Big Brother"-style information banks. The IRS eventually overcame congressional opposition, however, and now boasted data transfer over dedicated lines and extensive electronic communication between regional offices.

As for the future, Woods said we shouldn't expect robots to conduct tax audits. But you would see field auditors using portable computers o help them unearth a questionable deduction or calculate the interest owed on unpaid taxes.

## Banking from Home Using Your PC

Our first studio roundtable had John Reese and Kevin Randolph joining Cheifet and Kildall. Kildall asked Reese, the president of Monogram Software, Inc., to explain the range of personal finance software now available to consumers. Resse said it was a "broadly attacked marketplace" at the moment with about 40 products on the market. Reese noted his own company's product, *Dollars and Sense*, was currently the market leader with over 100,000 units sold. But he added there was a wide range of personal finance products available, from simple check register replacements all the way to more richly featured products.

Kildall asked about the features available on these higher-end applications. Reese said in addition to basic recordkeeping activity, top-end applications would also provide things like tax planning, tax preparation, and stock portfolio management. Kildall said such software would be competitive with what was available on a mainframe computer. Reese agreed.

Kildall asked specifically what *Dollars and Sense* offered. Reese said Monogram's product targeted the "upscale household" with more than a small set of financial activities to control. The software provided a complete set of accounts that the user could customize for their needs. Reese then provided a demonstration of *Dollars and Sense* (running on what I believe was a Compaq Portable) to enter sample data, such as checks or credit card transactions.

Kildall pointed out that one of the difficulties people had with personal finance was simply entering data in a consistent and orderly manner. Did Reese find that his customers had such difficulties? Reese said that "top echelon" *Dollars and Sense* users did not have any problems. But to attract the mass audience, it was important to facilitate their ability to enter data.

Kildall then turned to Randolph, a Bank of America (BoA) vice president, and asked about his company's *Homebanking* service. Randolph said the service had been up and running for about a year. It allowed BoA customers to pay bills, transfer funds, perform a balance inquiry, and basically do everything you could do with an ATM (except for paying bills). It was also possible to do electronic mail and lookup bank statements (with a 2-day lag period) from the customer's computer. 

Randolph then demonstrated *Homebanking* using Cheifet's account as an example. By navigating a series of menus, Randolph showed how a customer could pick a specific payee for a bill like Pacific Bell or Sears and schedule payments in advance. He added that a payment scheduled for a future date could be canceled up to 3 p.m. on that date. 

Cheifet asked how the list of payees worked. Did BoA negotiate deals with each payee? Randolpg explained they actually kept a closed "NP list." This required the customer to provide a list of payees that would like to have on the *Homebanking* service. The bank then checked with both parties to verify account information.

Kildall wanted to know more about the underlying mechanics of *Homebanking*. Was this an electronic funds transfer? Did BoA actually write a paper check to the payee? Randolph said there were four methods of data transmission. BoA used direct data transmission via journals for both the payor and payee. They also sent tapes of transactions to the payee, which were then backed up with paper journals. The bank also used checks and a list of payments. Randolph noted that last month (c. January-February 1985), BoA processed about 48,000 payments, of which about 33,000 were checks. 

Kildall said it would be nice if a customer could integrate an online service like *Homebanking* with a software product like *Dollars and Sense*--in effect allowing users to upload and download bank transactions directly to their personal computer. Reese agreed that sounded like a "very good idea."

Cheifet noted one area of concern: Could someone get into his bank account and spend his money? Randolph said that due to the closed NP list, the worst someone could do was pay Cheifet's bills.

## "The Computer Can't Make the Decision Whether Something Is Deductible or Not."

The final segment began with the second studio roundtable. This time, Jim Howard and Jay Levine joined Cheifet and Kildall. Howard's company, HowardSoft, produced a tax preparation application called, imaginatively enough, *Tax Preparer*. Kildall asked for a demonstration. Howard explained that his software automated the entire tax preparation process. When a user received their W-2 or 1099 forms, they simply copied the information into *Tax Preparer*. The program then created the 1040 and any associated forms automatically, which the user could then print out and send to the IRS.

Cheifet asked how much work this would actually save someone. Howard conceded the user still had to type in all of the numbers and collect any receipts. But *Tax Preparer* helped organize your taxes throughout the year. So if a user was disciplined and entered information each month, then by April 15 all they had to do was just push a button.

Kildall noted that software like this competed with professional tax preparation services. So if the software cost more than the service, that would be a problem. Howard agreed that was an issue, adding that many tax preparation services were now themselves getting into the software market.

Kildall then asked about how software like *Tax Preparer* dealt with year-to-year changes in the tax laws. Did Howard have to come up with a new version of the program every year? Howard said they did. HowardSoft offered low-cost updates to their existing users. He said this was typical practice in the tax preparation software market. The annual updates cost about one-quarter of the original program. In the case of *Tax Preparer*, the original package cost $295, with each annual update retailing for $95.

Cheifet then turned to Levine, a manager and professional tax preparer with Price Waterhouse in New York. Cheifet asked Levine what he thought about the use of software like *Tax Preparer*. Levine noted that professional tax preparers had been using computers to prepare returns since the 1960s, typically through an outside service bureau running mainframes or minicomputers. Over the past few years, things had migrated to the microcomputer. Levine added that many of his clients had asked about doing returns on their own personal computer. But because of the "sophistication" of the typical Price Waterhouse client, most of the commercially available software packages could not handle all of their needs. That said, personal finance software was useful in helping clients do much of their own preliminary recordkeeping. The client could then send Price Waterhous floppy disks with their data, which the accounting firm used to prepare the returns.

Cheifet followed up, asking Levine if any of his clients client had actually said they would use a program like *Tax Preparer* instead of a professional preparer? Levine said none of his clients had said that. Nor did he see that as a real problem for any of the other national accounting firms. But he could see some of the smaller tax preparers facing a problem. At the same time, Levine said the key thing to remember with any program was that the user still had to make a lot of tax decisions on their own. The computer could help organize information--but you had input the right information. Ultimately, he said, "The computer can't make the decision whether something is deductible or not."

Kildall noted that one advantage of *Tax Preparer* was the user could change their information and see what the resulting tax would be, similar to a spreadsheet. Howard added that this was basically tax planning that enabled the user to see the year-end effects of their decisions as the year progressed.

Cheifet ended the roundtable by asking Howard about how much tax law *Tax Preparer* actually incorporated. Howard said the program included a number of key tax regulations. For example, if the user tried to deduct more than half of their adjusted gross income, the software would limit that to half.

### The Best Software for "Armchair Investors"

Wendy Woods returned for her second report, this time featuring B-roll footage of the Pacific Stock Exchange in San Francisco. Woods interviewed Saul Feldman, a San Francisco-based writer and lecturer who reviewed stock software packages. Feldman found a program called *Stockpak II*--published by Standard & Poor's (S&P)--to be the best tool for "armchair investors" such as himself. 

Woods explained that S&P sent *Stockpak* users new diskettes each month containing performance data for 4,500 stocks. The software then allowed the user to apply selection criteria to help determine the best stock for their needs. Feldman told Woods that *Stockpak* was "doing a lot of the work for me and a lot of work that I could not have done." He added that 20 years ago, this type of service would not have been possible even with a mainframe computer. The fact he could now do it with an Apple II was "truly amazing."

Woods noted, however, that using software instead of a stockbroker could have its drawbacks. Feldman said it took a lot of time to do this research even with *Stockpak*. And the software alone was not enough. You still needed to have a good sense of the world around you and what was going on in the market.

### Is Electronic Filing in the IRS' Future?

For the third and final roundtable, Ellen Ramsay joined Cheifet, Kildall, and Levine. Ramsay was chief of office automation for the San Francisco bureau of the IRS. Cheifet opened by asking Ramsay for the agency's thoughts on the growing use of software to prepare tax returns. Ramsay said the IRS viewed it positively. She added that one of the greatest mistakes made by taxpayers was a miscalculation on their return. Using a computer could help eliminate some of those mistakes.

Kildall quipped that the software could be perceived as "competitive with the IRS" if it helped users minimize the amount of tax they owed. Ramsay said that if the software helped users calculate their tax more accurately, the IRS still viewed that as a positive.

Kildall asked if the cost of purchasing tax preparation software was itself a deductible expense. Ramsay said a program like *Tax Preparer* was deductible provided that it was developed specifically for preparing taxes. If a person bought a larger forecasting package or spreadsheet, however, that would only be considered deductible if it was used for a business.

Cheifet asked if Ramsay thought people were relying "too much" on software to prepare their tax returns. Ramsay said that was a possibility. People assumed that anything generated by a computer was done correctly. But the computer will not catch your mistakes. If you left out a decimal point while entering a figure, or do not accurately transfer information from a W-2 or 1099, there would still be an error and the computer would not alert the user.

Cheifet moved on to a related topic--namely, what about the possibility of actually *filing* tax returns electronically? Would we ever get to the stage where we could eliminate the paper forms altogether? Ramsay said the IRS was looking into that. The agency was currently running a test program that would allow professional tax preparers to directly input someone's return into the IRS system. The main obstacle to using such a system in the home was the signature--how would a taxpayer actually sign or verify an eletronic return?

Cheifet noted that software like *Tax Preparer* generated its own forms. Could a user actually print those forms and send them in? Ramsay said they could if it was an approved form. Several tax software publishers (including HowardSoft) had already obtained such approval.

Cheifet closed the show by asking Price Waterhouse's Levine if there was any software being developed on his end for use with professional clients. Levine reiterated his earlier point that the service bureaus used by major accounting firms had already transitioned to microcomputer-based programs. He added that with the falling prices of laser printers, he expected that Price Waterhouse would soon be able to produce between 20 and 30 percent of their client tax returns in-housing using a laser printer, which could exactly duplicate IRS forms.

### "Three Cheers for Personal Finance!"

Paul Schindler's commentary was unusually positive (by his standards). He said that a computer was great for helping with personal finance needs. Schindler noted that his checkbook never balanced properly in the 10 years before he got his personal computer--and it's never failed to balance in the 4 years since. 

If the personal computer revolution was to take hold, Schindler said it would be on the back of personal finance software, since they took two of the most painful tasks performed by most households--balancing a checkbook and preparing a tax return--and made them almost fun. So while word processing software may not be useful to anyone who wasn't a writer, everyone could give "three cheers for persona finance" software.

## *Framework* Prevails in Marathon Spreadsheet Competition

Stewart Cheifet presented this episode's "Random Access" segment, which dates the episode around early March 1985.

+ Kaypro announced the first-to-market clone of the IBM PC AT. The [Kaypro 286i](https://www.old-computers.com/MUSEUM/computer.asp?st=1&c=1044) would feature two 1.2-MB floppy disk drives and 512 KB of RAM. Kaypro said it would price the 286i at 20 percent less than the AT and include bundles software from MicroPro including WordStar.
+ Data General announced it would sell a new screen for its Data General-One portable computer. The new screen would be tiltable to pick up the "best light" and feature several other improvements. Cheifet said current users could upgrade their screen to the new model for $350.
+ European Community officials decided to adopt AT&T's UNIX as their new software standard, which Cheifet said was a blow to IBM's position in Europe.
+ Xebec and Western Digital announced breakthrough in hard disk drive design that could bring prices down by 20 to 60 percent. Cheifet said both companies were working on a 3.5-inch hard disk drive that could be out by summer 1985.
+ Atari continued to move towards an April introduction for its new ST computer, which Cheifet said could be a "powerful competitor" to Apple's Macintosh. The Atari ST reportedly had the same graphics capability, menus, icons, and windows as the Macintosh, but also featured color, a hard disk, and a price under $1,000.
+ Paul Schindler offered his weekly software review, this time for [*The Overhead Express*](https://winworldpc.com/product/overhead-express/1x), which he called the "best program I’ve ever seen for producing fast yet showy overhead slides." The $195 program from Business and Professional Software of Cambridge, Massachusetts, came with 14 templates and offered the ability to preview slides and produce automate slideshows. 
+ Ten teams of MBA students from the University of Pennsylvania's Wharton School of Business participated in a "Spreadsheet-a-Thon." Each team used a different spreadsheet program to solve problems. At the end of the 27-hour marathon, the winning team was the one using *Framework* by Forefront Corporation. (*Lotus 1-2-3* finished in fourth place.)
+ The National Science Foundation announced $200 million in grants to put four supercomputers at Cornell, Princeton, the University of Illinois, and the University of California at San Diego, respectively.
+ Organizers of the next America's Cup yacht race (scheduled for 1987) have been deluged with applications from challengers. Cheifet said this could make it impossible to hold the traditional round-robin qualifiers with so many teams. As a result, the organizers were considering using a computer simulation for the early rounds to eliminate teams with a low probability of winning. Cheifet noted such a move could save a lot of money, as each America's Cup challenger would likely spend $5 million in a traditional competition.

## *Dollars and Sense* Ended Up Making Little Sense for Parent Company's Investors

Gary Kildall was onto something when he suggested there could be integration between a personal finance program like *Dollars and Sense* and an online service like *Homebanking*. Indeed, several months after this episode aired--October 16, 1985, to be precise--Bank of America and Monogram announced a joint venture called *Moneylink*, which was [described in *InfoWorld*](https://books.google.com/books?id=jy8EAAAAMBAJ&pg=PA9&lpg=PA9) as "a communications package that allows banking customers to download bank statements and data into microcomputer-based accounting packages." Monogram's John Reese and Bank of America's Kevin Randolph were both quoted in the article, which makes you wonder if Gary's on-set suggestion helped spur discussions between the two men.

Reese himself had a background in the banking industry. He started his career at Citicorp in the 1970s, where he oversaw the development of early automatic teller machines. In 1982, he left Citicorp to join two former colleagues, Robert Leff and David Wagman, at their new venture, SoftSel Compuer Products.

SoftSel was one of the first dedicated computer software distribution companies. Leff had purchased the core of what became SoftSel from On-Line Systems--better known as Sierra Online--in 1980. According to historian [Jimmy Maher](https://www.filfre.net/2011/10/on-line-systems-is-born/), Leff paid Sierra co-founder Ken Williams just $1,300 for the distribution business and quickly grew it into a "behemoth that came to dominate the retail software market behind the scenes."

Reese told Kay Saventz of the [*Atari Antic* podcast](https://ataripodcast.libsyn.com/antic-interview-211-john-reese-tronix-ceo) in 2016 that he started out as a consultant for Leff and SoftSel. When Reese suggested the company should move into publishing its own software--specifically computer games--he was offered the chance to make it happen. SoftSel established Monogram Software as a subsidiary with Reese as president. Monogram was effectively one of two SoftSel-owned brands controlled by Reese. While one brand, Tronix, focused on games, Monogram's signature product was *Dollars and Sense*, which built on Reese's background in banking.

[Tronix](https://www.mobygames.com/company/tronix-publishing-inc) published a handful of games for the Commodore and Atari 8-bit computer lines between 1982 and 1984. But *Dollars and Sense* made Monogram the more valuable property. As Reese noted during his *Chronicles* segment, *Dollars and Sense* was the top-selling personal finance program of its time--at least before *Quicken* gained popularity. 

While you might think that the Bank of America deal would have cemented the market position of *Dollars and Sense*, the product--and Monogram Software--had something of a quick downfall. Reese told Saventz in 2016 that as SoftSel took steps to go public, its venture capital backers were concerned that investors would be "confused" by the presence of these small publishing subsidiaries of what was essentially a distribution company. SoftSel ended up selling Monogram to a "private investor" in 1986. Reese said he didn't see eye-to-eye with the new owner and departed Monogram shortly thereafter.

The investor--who appears to have been a man named John Porter--then turned around and merged Monogram with another privately held company, Star Software Systems, Inc., which published a small business program called *The Accounting Partner*. The deal took effect in March 1987, with the combined firm going under the name Star Monogram Software, Inc. But it apparently didn't last long. In December 1987, Star Monogram filed its [certificate of dissolution](https://businesssearch.sos.ca.gov/Document/RetrievePDF?Id=01587878-6685775) with the California Secretary of State. 

As for John Reese, he went on to have a long and distinguished post-Monogram career. He worked at TRW from 1990 to 1994, running one of its subsidiaries during that time. In 1994, he founded an early internet startup, iSearch, which focused on job searching and recruiting. He served as iSearch's CEO until 2001. In 2003, Reese spearheaded another startup, Docufide (later renamed Parchment Inc.), a digital academic credentials service. Reese remained a director with Parchment until its [2020 acquisition by Brentwood Associates](https://www.businesswire.com/news/home/20200211005450/en/Brentwood-Associates-Completes-Acquisition-of-Parchment). 

Bank of America's Kevin Randolph also went on to work with a notable tech startup, the Interactive Network, which he co-founed in 1987. According to [Randolph's own online bio](http://www.randolphs.com/bios/krandolph.html), Interactive Network "developed and brought to market the first wireless, broadcast, competitive, in-home, play-along interactive television service." After leaving Interactive Network in 1991, Randolph went on to run a couple of internet service providers during the 1990s. He continued to work in a variety of positions both tech and academia during the 2000s and 2010s, and appears to be a consultant as of this writing.

## Notes from the Random Access File

+ This episode is available at the [Internet Archive](https://archive.org/details/Personal1985) and was first broadcast on March 12, 1985.
+ Some of the IRS' 1960s-era software mentioned during Wendy Woods' segment remained in use for decades after this episode aired. Clint Basinger of the YouTube channel LGR [posted a video in 2019](https://www.youtube.com/watch?v=qL5ut8o5pfs) going into detail on this subject. 
+ Surprisingly, [HowardSoft](https://howardsoft.com/) still appears to be in business and actively publishing updated versions of *Tax Preparer*. Howard has been making both tax preparation and real estate analysis software since at least the early 1980s.
+ Jay Levine left his position at Price Waterhouse to join rival accounting firm Ernst & Young in 1989. He remained there as a partner for 25 years before retiring in 2013.
+ I could not locate any reliable information about our other in-studio guest from this episode, IRS officia Ellen Ramsay.
+ I (half-jokingly) wonder if the 1987 America's Cup organizers ended up using [*The Official America's Cup Simulation*](https://www.mobygames.com/game/c64/official-americas-cup-sailing-simulation) for the Commodore 64, published by Electronic Arts in 1986, to run their preliminary trials. 